<!DOCTYPE html>
<html>
    <head>
        <title>Моя перша вебсторінка</title>
        <meta property="og:description" content="Тут ви може дізнатись більше про мене">
        <meta property="og:image" content="https://annpetrusevych.github.io/wtz.jpg">      
    </head>
    <body>
        <h2>Привіт! Мене звати Аня Петрусевич</h2>
        <p>І це моя перша вебсторінка</p>
        <h4>Ось так я виглядаю</h4>
        <img src="wtz.jpg" width="20%"/>
        <h4>А тут ви можете мене знайти в інстаграмі</h4>
        <a href="https://instagram.com/ptrsvch?utm_medium=copy_link">instagram</a>
        <h3>Я бренд-дизайнер</h3>
        <p>В своїй сфері більше 2 років і реалізувала 45+ дизайн-проектів.</p>
        <p>В основному співпрацюю з українським ринком та клієнтами з США.</p>
        <p>Займаюсь брендингом, а саме розробкою айдентики, яка включає в себе:</з>
        <ul>
            <li>логотип</li>
            <li>макети поліграфії</li>
            <li>інші брендові носії</li>
            <li>візуальне упакування соц мереж</li>
        </ul>
        <p>Щоб ознайомитись з моїм портфоліом, тисни сюди:</p>
        <a href="https://www.behance.net/petrusevych">тиць</a>
    </body>
</html>